FROM alpine

WORKDIR /app

ENV GOPROXY https://goproxy.cn
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories
RUN apk update && apk --no-cache add ca-certificates curl vim python2 python3 nodejs npm go

COPY build/crocodile-linux-amd64 crocodile
CMD ["/app/crocodile","client","-c","core.toml"]

# docker build -t gorgee/crocodile_worker . -f Dockerfile.worker
# docker run -v $PWD/core.toml:/app/core.docker.toml gorgee/crocodile:worker
